2012013335	8	要注意喝的时间，老人孕妇等人群不适宜喝，喝咖啡的好处有提神醒脑等，坏处主要是对身体的各个系统均可能产生不良的影响
2012013335	16	美式橄榄球中的达阵是得分方式之一，运动员进入达阵区即可得6分。
2012013335	20	为了防止警察滥用权力（严刑逼供），规定犯人有权保持沉默。
2012013335	9	拔智齿本身没有危害，但手术产生的危害与医生的水平有关，若医生操作不当可能引起疼痛，感染，甚至脑损伤，记忆力下降。
2012013335	5	高铁票改签实行多退少补，某些种类的车票不能改签，只能改签一次，不需要出示身份证。
2012013335	19	8球的规则是一共是15球，一方打进8球获胜，没有查到9球的规则
2012013335	17	首先找到牵引和被牵引车辆固定拖车杆的位置（可以在车辆说明书上找到），然后进行固定就可以了，硬质拖车杆避免了用软绳牵引前后车容易相撞的缺点。
2012013335	12	让幼儿采取直立或前倾的姿势，然后用毛巾或棉花阻止鼻血流出，也可以同时采取冷敷的方式，若10-20分钟仍不能止住，应该及时就医。
2012013335	3	除周一外都开放，开放时间时上午9点到下午5点。（下午4点停止进馆）
2015040008	2	衍生金融工具是由原始金融资产如股票等的交易衍生出来的金融合约，以杠杆和信用交易为特征，具有价值随某些变量变化，原始投资少或无，在未来某一日期结算的特点。
2015040008	17	首先找到牵引车和被牵引车的拖车挂钩（有外露式和隐藏式之分），然后在两车的同侧挂钩挂上拖车杆。拖车时牵引车要1档起步，平稳行驶。
2015040008	6	五味子可以保护肝脏、心脏、肾脏、肺及呼吸系统，增进智力、听力、视力，清除自由基，抗衰老，保护皮肤，提高免疫力。可以做成五味子茶，五味子膏，五味子粥，五味子酒，五味子炖肉，及配合其他中药作为处方食用。
2015040008	4	西瓜消暑，香蕉抗抑郁，草莓防晒痛，荔枝补血，柚子美白。
2015040008	9	拔智齿本身没有危害，如果医院的设备不够好或医生经验不足，可能会导致出血，发炎等口腔问题。另外拔完后可能会影响脸型，影响牙齿排列的整齐度和紧密度。
2015040008	12	让幼儿坐下，头略前倾，成人用手压住鼻翼即可。或用棉花沾湿放入鼻腔并用手按压。可以同时在鼻翼冷敷。约10分钟即可止血。
2015040008	5	改签需不晚于开车后两小时，全国任一车站均可改签。改签时不能改变除车次和时间外的票面信息和车票种类。如持有纸质车票不需要出示证件，没有纸质车票则需要证件。票价差额多退少补，支付方式与原车票购买时的支付方式相同。
2015040008	7	在车票开售之前注册并验证账号，计算好开售时间，做长时间抢票的准备。保证当天7点至开售后1小时为抢票时间。在提前60天刚刚开售时如果未抢到票，可以在15天的退票潮时抢票。或者直接使用带抢票插件的浏览器。
2015040008	14	用一张一寸照片，证明信或其他能证明身份的证件在火车站服务窗口办理临时身份证明即可乘车。临时证明仅限当日使用。
2015040008	1	港版价格相对便宜，但是比较难买到；国行价格相对贵一些。港版在内地不保修，损坏需要到北京上海的苹果旗舰店维修。国行分移动定制机和三网通，前者只支持移动，后者支持移动，联通和电信。港版仅支持移动，联通。两种手机在外观和配置上没有区别。
2015040008	18	防晒霜用于防止紫外线对皮肤的伤害，根据原理分为物理防晒（反射）和化学防晒（吸收）两种，前者要好于后者。防晒霜的SPF值为防晒系数，表示对UVB的防晒能力，其值以使用前后MED的比值确定；PA值表示对UVA的防晒能力，分为+，++，+++三个等级，防晒能力逐渐加强。还要注意防晒霜适用的皮肤性质及是否过敏。
2011010347	3	9点到17点  （开放日未注意）
2011010347	17	使用步骤：1，找到挂钩位置2,3，安装4牵引车1档启动
2011010347	9	感染 颌骨骨折 晕 牙根未拔除
2011010347	20	犯罪嫌疑人被询问时有权利保持沉默和拒绝回答
2011010347	4	荔枝 柚子 桃子 西瓜 香蕉
2011010347	19	未找到详细规则
2011010347	1	港版价格相对便宜,国内无保修，不支持电信。国行支持电信，国内有保修
2011010347	12	直立坐姿，头向下，稍微前倾，用手捏鼻子5至10分钟止血
2014011438	3	除周一外开放，9:00-17:00开放
2012012180	2	并不能很好地理解。--
2015040003	19	8球和9球都是美式台球的一种分类，美式台球还有别的其他分类打法，8球是15个球，双方各把自己的7各球打进后，谁先打到黑八谁就赢，9球是9个球，双方从小号开始打起，没打进就换人，重要区别是在中途打进黑球，在八球中直接算输，但在九球中就直接胜出，这也是9球比赛中选手所追求的，8球国际不承认，9球国际承认，8球更简单
2015040003	6	食用方法主要是泡酒，泡茶，熬粥，功效主要是对肝脏，心脏有好处，对智能和耐力有好处，对肾功能和性能力有好处
2015040003	4	西瓜，香蕉，木瓜，菠萝，葡萄，其他还有一些，不过不同网页的不同，这几种重复出现最多
2015040003	9	智齿拔或者不拔都有可能产生危害，拔了最可能的危害就是冠周炎，但是不拔有有产生食物堆积，发炎和影响其他正常牙齿生长的危害，具体拔不拔要看具体情况，如果不影响健康生活可以不拔
2015040003	10	准备的东西主要是两证一签，两证是大陆居民往来台湾通行证和另一一个，注意有效期只有半年，比较好拿下来来，只要资料齐全，去台湾可以计划10天左右的环岛自由行，景点主要是垦丁，花莲，新台北，台北还有其他一些，具体可以再看，然后物价比较实惠，人均大概在3000块左右，很值得一去
2015040003	13	不能停下理论，立刻撤离到紧急停车道，在事故地点后方150米处摆放警示标志，报警并拨打120，如果车辆还可以驾驶，把车辆停到紧急停车道上，同时注意标记事故地点等
2015040003	17	找不到拖车杆的使用方法，只有卖拖车杆或者拖车绳的使用方法，拖车过程中要注意控制车速，务必扣紧两车与拖车绳的连接部位，注意不要超重，使用拖车杆优于拖车绳
2015040003	11	马上关机断电，不能开机，用力甩手机，争取甩出更多的水，用纸巾把小孔里面的水吸干，然后屏幕朝下晾干，可以放进米里面加快脱水，超过24小时后再尝试开机
2015040003	7	要提前到12306网站上下载根证书，注册账号，然后提前了解到开票时间，在订票当天，最好在早高峰前提前登陆进网站，然后一直停留在网站中直到放票，如果遇到错误也不要关闭浏览器，否则要重新登陆，
2012011529	18	根据肤质选择防晒霜，防晒霜不是隔离霜。
2015040003	15	注意贵重物品，急用物品，易碎物品不能托运，充电宝，锂电池不能托运，托运重量限制头等舱40kg、商务舱30kg，经济舱20kg，体积也有一定的规定，托运前可以向航空公司声明行李价值，各个航空公司对于声明的规定不同，在领取行李的时候注意行李安全
2015040003	16	达阵是美式橄榄球中的一种得分方式，一次可以得六分，由进攻球员把球带到达阵区内算一次成功达阵，只需要球的尖端到达达阵区的线即可，达阵后可以选择射门或再次进攻来继续得分
2012011529	3	博物馆9:00-17:00开放，周一闭馆
2015040003	20	主要是指在审讯嫌疑人前告知他具有沉默权和律师协助权
2012011529	9	有危害，引发一些炎症，邻牙松动，脸型改变，表情功能弱化，牙齿咬合不对等等
2012011529	16	美式橄榄球中得分的一种，“触地得分”。只要球员带球达到达阵区，就可得6分。
2012011529	12	塞上消毒过的医用棉，或者用手压住鼻翼，压迫止血。然后让血流入口中，吐出，血量大，且有不良症状则送到医院
2014011397	20	“你可以保持沉默，但你说的每一句话，都有可能会成为呈堂证供，你可以请一名律师来替你辩护，如果你没有能力请，法庭会帮你找一名律师，你明白你的权利了吗？”
2014011397	13	首先先停下车，打开双闪，保护现场并报警，如果有人员伤亡现象就先拨打120，如果车辆还能启动就将车辆停放在不影响交通的服务区内。在发生事故前一百五十米处安放标记。
2014011397	16	球员将球带入达阵区内，只要球尖超过线就可以算达阵，如果达阵则攻方加6分。还可以有一次射门或者再次进攻的机会。
2014011397	11	首先要做的就是切断电源，然后简单的擦干手机，或者甩一甩，但内部可能还会有残留的水，有一个方法是将手机放入一盆大米中，十二个小时之后有可能就能继续使用，如果进水较多的情况还是建议直接去找维修人员。
2014011397	4	西瓜、桃子、木瓜、菠萝、香蕉
2014011397	19	九球只有九个球，且台较小。八球有十五个球，规则是最后打进标号为8的球。
2014011397	17	并没有找到拖车杆的使用方法。。。但是找到了拖车绳及拖车钩的使用方法，应该差不多：只需将需要拖的车的前面的拖车钩通过绳与另一辆车相连，然后就可以拖着去修车店，需要注意的有两辆车车速都要尽量慢，都要打开双闪光灯。
2014011373	16	美式橄榄球中达阵是一种重要的得分方式，球员带球进入达阵区可以得到6分，球尖越过端线即为达阵。达阵后进攻方可获得的奖励是在离对方球门两码外进攻，一般会选择直接射门，若成功可得一分，或者选择再次尝试达阵，若成功可得两分。
2014011426	5	各人购买的高铁票在开车两小时前可以改签，一张高铁票只能改签一次，改签不能更改出发地，目的地以及乘车人信息。未换取纸质车票且在两小时前的可在网上改签也可在售票窗口改签，不需要出示身份证件，车票金额多退少补。
2014011426	4	苹果，香蕉，西瓜，葡萄，菠萝
2014011426	19	都属于美式台球，数字上9球需要比8球多进一球，8球是大街小巷比较流行的一种，共15球，先进8球者胜。
2014011426	12	使用毛巾冷敷，让孩子坐下，身体微微前倾，用毛巾或棉球堵住，按压10分钟左右，不要让孩子仰卧，若超过10分钟还不止血，建立去医院。
2014011426	13	报警，有人员受伤，拨打120，打开汽车双向灯，在150外放置警示标志，如果车能移动，应将车移到周围不妨碍交通处，注意现场的保护。
2014011426	9	有危害，如果是正常的智齿，拔除可能造成脸型变化，牙齿排列改变，松动，塞牙，牙齿咬合感不强，甚至会损害脑神经，造成麻木记忆力衰退等情况。
2014011426	16	美式橄榄球中的一种得分方式，带球进去相应区域（以球的一端进入基线为准）可得六分，此外进攻方还可以得到奖励可以选择在离对方端线两米处射门会再次达阵，可得附加的1分或2分，如果之后失败了，得最初的6分。
2011012865	3	9:00-17:00,周一闭馆，15:30停止售票，16:00停止入场，16:30清场
2011012865	12	采用坐位或半坐位，头向前倾，用手按压鼻翼两侧五至十分钟，或用棉签插入流血侧止血。严重的应去医院。
2011012865	20	米兰达警告是美国宪法第五修正案的内容，赋予任何公民都具有保持沉默的权利，而且杜绝强迫任何人自证其罪，又称为米兰达规则。这是美国宪政的一项刑事原则。
2011012865	11	首先关机，拔出卡，然后用纸巾或干毛巾把表面和卡槽或孔里的水吸干，接着用一些湿巾擦去污渍，再用干毛巾或纸巾吸干水。放置一段时间彻底干了以后再开机。
2011012865	13	首先将车开到安全地带，人应下车，若车无法移动，应在开车方向设置警告牌。同时保护现场，立即打电话报警。
2011012865	15	经济舱不超过20公斤，小而贵重的物品，管制刀具，充电宝，急救用品等不能托运。不清楚的地方还可以咨询航空公司。
2011012865	19	应该是比赛规则不同，九球应该是依次打入洞中算赢。
2011012865	5	在网上改签至少开车前两小时，但开车后两小时内都是允许改签的，多退少补
2011012865	18	根据肤质选择防晒霜，油性皮肤应选择渗透力较强的水质防晒霜，同时spa指数应该在20-30之间适合去海南旅游
2011012865	2	衍生金融工具是在基础金融工具上发展形成的，比如远期，期货，互换，期权等，就是通过合约的形式来实现投机，套现保值等目的。
2013013014	20	"你有权保持沉默"
2013013014	19	8球在9球台上打黑八算胜利，9球指国际标准九球。
2013013014	3	周二至周日9:00~17:00开放。
2012012878	18	防晒霜分为化学防晒和物理防晒，前者的原理是通过吸收，后者是通过反射，一般来说物理防晒的效果优于化学防晒。选择防晒霜最重要的参考因素是是否会对皮肤过敏，选购前需要首先在手背上进行涂试，若10分钟左右无反应后才可进行购买。选购时还应根据自己皮肤特性来进行选购，如油性皮肤、干性皮肤、起痘皮肤等。此外，SPF以及PA值是衡量防晒效果的参考，去海边出游一般以SPF值30为宜，PA值为+++。
2012012878	14	可到火车站公安服务窗口提供相关个人信息，临时制作身份证明
2012012878	9	拔智齿可能会引起表情功能减退、附近牙齿松动、牙齿疏松、食物易残留、神经受损等危害。如果手术医生水平不高或设备存在缺陷，还可能导致感染、出血过多、肿胀等情形。
2012012878	16	达阵是美式足球常见的得分方式之一，主要是指进攻方队员冲过达阵区而获得分数。达阵后己方可获得6分，并获得一次进攻机会，若直接射门可获得1分，再次达阵可获得2分。
2013011333	17	首先需要找到牵引车和被牵引车的拖车钩，如果有些车型的拖车钩需要自行安装的话将其安装好。然后将拖车杆固定在两辆车的拖车钩上，需要保证拖车杆牢固连接在拖车钩上。固定之后牵引车低档起步，平稳行车，带动被牵引车行驶。
2013011333	9	理论上说，拔智齿对于人体并没有伤害。但是由于智齿的生长位置特殊，拔除智齿的时候可能会由于医生的操作不当导致感染或者炎症出现。可能会导致的炎症包括冠周炎、牙髓炎等。另外，由于拔除智齿之后牙床会有一个空位不能补全，容易导致周边牙齿尤其是第二磨牙松动，牙缝增大导致经常塞牙。也有说法拔除智齿可能会导致面部肌肉出现一定问题。
2013011333	16	达阵是美式橄榄球的一种得分方式。达阵要求球员持球冲到“达阵区”内即算得分。达阵并不要求球员或者球全部进入达阵区，只要球尖触及达阵区边线即可。但是此时球员必须手持或者夹紧球。另外，当球击中角柱时也算作达阵。由于角柱通常在界外，因此要求在球碰到角柱前球员不能出界。
2013011333	1	港版iPhone6价格较低，在中国大陆不能保修（也有说法可以在北京、上海等地的苹果专卖店保修），支持4G网络。国行由于关税等原因，价格较高，但是在中国大陆可以保修，只支持3G。
2013011333	20	简言之，“米兰达警告”是指被告人、犯罪嫌疑人有权保持沉默，拒绝回答会使自己陷于不利地位的问题。它主要包括四项内容：（1）可以自愿回答问题，此时所说的话会作为证据；（2）可以拒绝回答；（3）若自己并不清楚问题是否对自己不利，可以请律师帮忙判断；（4）如果自己请不起律师，政府可以帮忙找一个律师。
2013011333	6	食用方法包括泡茶，泡酒，煮粥，炖菜等。五味子可以保护肝脏、心脏等脏器，延缓衰老，促进神经系统的发育等。
2013011333	13	如果车辆不能移动，需要在来车方向设置警示标志，开闪光灯。如果可以移动的话需要撤离主干道。人员应当移到主干道之外。报警，叫救护车。
2013011333	14	可以在火车站服务窗口办理临时身份证明，有效期一天。办理临时身份证明需要一张一寸照片，以及能够证明自己身份的证件（证明信），需要包括姓名、性别、出生日期、籍贯、身份证件号码、单位公章等信息。
2014011335	11	进水后首先立即关机断电，用纸巾或毛巾擦拭水分，再用吹风机吹干后放置晾干，避免高温，也可以放进大米里。
2014011335	2	衍生金融工具是由原生金融工具派生出来的金融工具，其价值取决于标的资产价值变动的合约。特征是跨期性、联动性、杠杆性、高风险性或不确定性。
2014011335	3	国家博物馆每天9:00-17:00对外开放，三点半停止售票，四点停止进场，五点闭馆。每周一（含法定节假日）闭馆。
2014011335	13	首先打开双闪灯，如车辆无法行驶要在来车方向设置警示牌，如能行驶要驶离主车道或开到下一个收费点，进行报警并等待救援或交警处理。
2014011327	13	如果汽车可以移动，打开双闪，驶离主车道或赶往下一个收费站。否则在车后放上警示标志。并拨打报警电话与警方联系，与保险公司达成一致。
2014011327	9	可能引发智齿冠周炎，牙髓炎，邻牙松动，可能会使脸型改变，损伤脑神经。
2014011327	16	美式橄榄球中的“触地得分”，可以得到６分，只要球员带球进入达阵区，只要球尖过端线即可。
2014011327	4	桃，西瓜，荔枝，葡萄，芒果。
2014011327	17	使用时首先找到前后两车挂环的位置，在装拖车杆时，将挂钩与挂环固定好安全锁，并在车辆行驶时两车要打开双闪，沿着最外侧车道。
2014012315	17	找到牵引车后方以及被拖车辆前方的同侧拖车挂钩，连接拖车杆，确保接触妥当后即可拖车。
2014012056	13	打开车辆双闪灯，如果车辆无法行驶，人应迅速离开事故车辆，转移伤者和财产，在围栏边安全处等候，在来车方向设立警示标志，在保证安全的情况下可以拍照保留事故现场。迅速报警等待救援，和肇事方尽可能避免冲突，交换联系方式、驾驶证等，等候交警大队进行协调工作。
2014012056	17	首先找到牵引车辆后方和被牵引车辆前方的拖车挂钩，安装时应注意连接牢固，如果有安全锁扣，应确保锁上。前后车辆拖车杆挂在同一侧挂钩上。
2014011293	10	去台湾前需要准备好自己的身份证件；到台湾后值得去日月潭、台北故宫博物馆、阿里山、垦丁、中正博物馆、101大楼等；需要注意保管好自己的身份证件和随身物品，尊重当地的风俗习惯，注意自己的行为
2014011293	17	汽车拖车杆/绳挂在两辆车的头/尾部，可以在保险杠下方寻找位置；一定要选择颜色鲜艳的拖车杆，保证两车之间的车距在4~10m，被拖车的宽度不能大于拖车的宽度，时速不能超过15km/h,两车都要打双闪警示灯等
2014011293	1	港版IPHONE6相对于国行价格要便宜一些；港版iPhone6一般只在香港保修，也可以在内地的北京上海等苹果手机旗舰店进行保修；国行三网版对于三家网络运行商的2G、3G、4G均支持，移动版只对移动2G、3G、4G和联通2G支持，港版对电信的2G、3G不支持，其他均支持。
2014011293	18	防晒霜主要是为了阻隔紫外线中的SUB对于皮肤的损伤；好的防晒霜具有渗入、防流失的特征，一般是物理性防晒
2014011293	3	除周一外均开放，从9:00到17:00
2014011293	2	衍生金融工具又称派生金融工具，是在基础金融工具上通过特定技术手段而形成的心得金融共军，主要形式有各种金融合约、互换、掉期等；提升了金融活动的风险与收益，使得金融投资者之间的交易渠道更加多样，不局限于股票、证券等基础金融工具。
2013012297	14	其他证件可以替代，如军官证·学生证等；可到车站管理部门办理临时身份证明，办好后也可以登车。
2013012297	11	如果进的是纯净的淡水，立刻关机，打开机身，用纸巾和棉棒吸干水分，再自然干燥；进的是饮料，则关机后不要摇晃机身，送专业检修人员。
2013012297	1	有区别。价格方面，港版比国行便宜500~1000元人民币；保修方面，港版只能凭购买凭证前往北京上海等地的旗舰店保修，而国行可在各专卖店保修；港版不支持电信制式，国行均可。
2013012297	20	“你有权保持沉默，你呈供的每一句话，都会作为将来在法庭上的证据。”也就是在审讯犯罪嫌疑人和被告人时，警察提醒嫌疑人有保持沉默的权利。
2014011311	2	金融衍生工具（Derivative）是一种特殊类别买卖的金融工具统称。这种买卖的回报率是根据一些其他金融要素的表现情况衍生出来的
2014011311	16	橄榄球术语，进入对方达阵区或在达阵区接住球，+6分
2014011311	1	港版便宜一些，难买，不支持电信2/3G，保修麻烦一些
2014011311	13	快速转移到路边或收费站，设置警示牌，有人受伤先救人
2014011311	11	断电，吹风机吹，慢慢晾干
2014011311	6	保护肝脏，增强心肌机能
2014011311	5	只能在列车出发前2+小时改签，只能改时间
2014011311	12	用冰袋冷敷，用手按压鼻中隔
2014011311	9	有一些，包括使其他牙变得疏松易脱落，影响面部表情，引起神经的损伤等
2014011311	9	
2014011311	9	有，会导致周围的牙松动，损伤神经，使面部表情僵硬等
2014011311	14	用其他有效证件办一个临时身份证明，或拿户口本
2014011311	17	找挂钩位置，安装拖车绳/杆，牵引车一档起步
2014011311	17	找挂钩位置，安装拖车绳/杆，牵引车一档起步
2014011311	20	法庭在开始时有义务告知被告有权保持沉默，其发言会被作为量刑依据，有权找律师，法庭可指派律师
2013011416	9	拔智齿本身并不会对身体带来什么危害，除了当时的疼痛以外，只要是在正规场所拔牙，并且处理得当，不会有任何后遗症
2013011416	3	除了周一以外都开放，开放时间为9:00到17:00
2013011416	20	被告人或犯罪嫌疑人在接受审讯时，有保持沉默和拒绝回答的权利
2013011416	19	并没有查询到有用的信息
2013011416	11	立即关机，不要摇晃，拔掉SIM卡，用纸巾擦除卡槽的水渍和外壳的水渍
2013011416	16	指进攻方球员带球进入对方达阵区或在达阵区内接到传球，可直接得6分，之后可以选择1分加踢或者2分转换
2013012976	16	美式足球（美式橄榄球）当中，进攻方球员在达阵区接到球，就叫成功达阵，可以得到6分。与橄榄球（狭义指英式）当中的触地得分类似。有时后者也被叫做达阵。
2013012976	19	8球是有15颗球，双方各7个，打自己的球结束后，把黑八打进算赢。9球是9颗球，按从小到大打，打不中换人，谁先打进9号谁赢。后者比前者难。前者在中国较为流行。
2013012976	20	即告知被告在接受审讯的时候有权保持沉默拒绝回答的权利，回答了会成为对他不利的证据，可以要求律师在场，没钱法院可以帮着请等。在开庭的时候警察会对嫌疑人宣布米兰达警告。来源于米兰达案。
2013012976	3	除了周一和法定节假日外都开放。开放为9-17点
2013012976	9	如果智齿本身出了问题就要拔。如果没有问题，拔智齿的危害有1、影响咀嚼功能 2、咬合不适 3、引起周围松动 4、影响脸型 等。但主要还是由于拔牙时不当操作或者不卫生等引起的其他问题，本身拔掉的危害不大。
2014011358	15	托运行李体积限制为40*60*100，免费限额为头等舱40kg，商务舱30kg，经济舱20kg。托运行李中不得有小而贵重的物品，或者不可复制的贵重物品，如手稿，也不能有易碎品，如玻璃瓶，眼镜，还不能有液体。管制刀具不能随身携带，必须随行李托运。
2014011358	14	可以办理临时身份证明，或者到火车站的旅客身份查询印证窗口打印身份证明。
2014011358	17	先找到前后两车挂拖车挂钩的位置，挂上之后仔细检查是否悬挂牢固。
2014011358	16	进攻队员带球进入达阵后可得6分。此时可以选择离端线2码的地方射门，得1分，特殊情况下会再次尝试达阵，得2分，如果没有成功的话就只能得到原来的6分。
2014011358	9	有。由于设备和医生水平，拔智齿可能造成出血、疼痛、感染，还可能造成面部表情减弱、牙齿变得疏松等问题。
2014011366	14	可以到铁路公安制证窗口开身份证明。
2014011366	20	是犯罪嫌疑人或被告人在被询问时有权保持沉默或拒绝回答，他所说的一切都 有可能作为控告他的依据。
2014011366	13	首先停车拨打120报警电话，然后打开危险指示灯，在道路前方150米处设置标志。标记人员受伤位置，事故发生位置等，尽量使现场不被破坏。将车转移到应急车道内。
2014011366	4	草莓，西瓜，荔枝，桃子，芒果
2014011366	12	如果血流进了嘴里，先要让孩子吐出来。然后让他坐着身体稍前倾，用毛巾轻轻堵住鼻孔，按压鼻子柔软部分。如果五分钟还没有止住血，应尽快去医院。
2014011366	9	正确拔是没有危害的。操作不当会引起一些炎症。现在疼说明有炎症，应消炎后再拔。
2014011366	17	首先找到被拖车前部和牵引车后部的挂钩，一般在保险杠下方，在汽车说明书上会明确标示。有些车的拖钩是分立的，使用前需组装。然后将拖车杆的锁扣与挂钩牢固钩住，锁好。
2014011453	3	博物馆的开放时间为：9：00-17:00 下午3点半止票 4点停止入馆 4点半清场 5点闭馆
2014011453	4	吃橙子可以补充维生素，吃西瓜可以去热消暑，吃桃子可以补充人体内的铁元素，吃香蕉有利于人的睡眠，吃芒果可以补充人的水分，有利于肌肤的保养
2014011369	3	开放时间为每天的9：00—17：00（15：30止票，16：00停止入馆，17：00闭馆），其中每周一闭馆，国家法定节假日逢周一亦闭馆。
2014011369	19	从我所找到的结果来看，只能得出“9球比8球多一个球”的结论。
2014011369	11	第一时间断电、甩干吹干水分、晾干、24小时后尝试开机或送往Apple Store维修。
2014011440	9	拔智齿是有一定危害的，易致智齿冠周炎，或是牙髓炎，或导致邻牙松动。如果是普通智齿，并不影响日常生活或导致疼痛的话最好不要拔除智齿。
2014011440	10	准备好合适的衣物等，值得去的景点有台湾的博物馆，西门町，日月潭，阿里山，台北101大楼等等，台北小吃街等，旅行中注意天气变化，景点人数是不是过多等。
2014011440	3	全周9:00——17:00
2014011440	20	犯罪嫌疑人、被告人在被审讯时有权保持沉默和得到律师协助的权力
2014011440	6	食用方法有泡酒、泡茶、做粥等，功效是敛肺、健脾、生津、护胃等
2014011440	19	8球和9球的球桌、球袋等有不同，8球对准确度要求比较高，9球对走位要求比较高
2014011440	15	重量是头等舱40公斤、公务舱30公斤、经济舱20公斤，大小不能超过40*60*100cm，不能装有危险物品，易碎物品，贵重物品，不可替代的物品等。
2014011440	17	找到两辆车的挂钩位置，组装挂车钩和拖车杆，扣上锁扣。
2014011440	1	价格上港版要便宜一点，在保修上港版在内地只有在北京上海一些专营店才可保修，对网络运营商的支持上区别不大。
2014011440	16	达阵是橄榄球中的一种得分方式，即触地得分得6分
2014011440	12	让孩子先安静下来，用消毒的棉花球堵住流血的鼻孔，压迫鼻翼，让孩子采取坐位的姿势，身体稍向前倾，用冷毛巾冷敷鼻梁。
2014011440	13	有人受伤应先救人，拨打120急救电话，打开汽车双闪灯警示，保护现场，拨打报警电话，详细描述事故现场并协助交警调查。
2012012187	20	犯人或嫌疑人有保持沉默和拒绝回答的权力。如今这是美国警方和检察界必须遵循的法律。依据是宪法第五修正案。
2012012187	6	益气生津，补肾养心，收敛固涩。泡酒冲茶熬粥食叶煲汤煎服。
2012012187	1	港行明显便宜。港行在国内只能在大城市的官方旗舰店保修，比较不方便。港行没有运营商限制，国行如果是合约机会有。港行支持4g网络。
2012012187	9	牙齿咬合问题，牙齿排列变稀，脸型变化，表情麻木，脑损伤，神经损伤
2012012187	10	护照，基本人文地理情况了解，学习闽南语，繁体字，提前兑换货币。太鲁阁，台北，垦丁，日月潭，恒春，高雄，故宫博物院。天气变化频繁，不要乱说话。
2012012187	3	早上九点到晚上五点。星期一闭馆（含节假日）。
2012012187	17	找到保险杠下面的备拖挂钩，锁结拖车杆两头的固定锁扣。
2012012187	16	一种得分方式，球员带球进入达阵区即可得到六分。之后会有奖励的后续进攻，队员可自由处理。
2013012250	16	达阵为美式橄榄球的一种得分方式。进攻方的一名队员持球，当球尖达到或者超过对方端线时触地，极为“达阵得分”。达阵可以得到6分，以及一次额外的进攻机会。具体来说，在离对方端线两米处开始，再进攻一次。可以选择射门或者尝试再次达阵。若射门成功，则再得1分，总共7分。若再次达阵成功，则再得2分，总共8分。如果失败，则只有最初达阵成功的6分。
2013010521	16	球员带球进入达阵区，即可得六分，只要球的尖端越过端线即可
2013010521	12	将浸过冷水的毛巾手帕等敷在婴儿的鼻梁上约1-2分钟，间隔2-3分钟一次
2013010521	19	八球就是双方在打完自己的球后，抢夺黑八，打进黑八且无伴随着犯规行为的人可获胜。而九球最终的目标是打进九号球，开球进的也算。九球需要按照球号码的顺序打，但也可用自己需要打的号码传递打进其他号码，先进九号球者为胜。相对于八球，九球得到了国际认可。
2013010521	20	警察在逮捕犯人时，要对犯人说：“你有权保持沉默，你所说的话都讲作为呈堂证供，你有权利找寻律师协助。”
2014010924	19	9球的球台没有绒毛是尖角，更容易进球，8球有绒毛圆角球库口小不容易进球
2014010924	5	改签时需要携带身份证，只能改签一次，如果改之后的票价高，需要全额买票，原票价会退回。应该在开车前两小时之前改签。
2014010924	14	几乎没收获。办理临时身份证明需要携带本人照片一张，需要相关的单位学校等出示一些证明。
2014010924	12	不能仰坐，应该前倾，用沾有云南白药的棉花塞住鼻孔半小时左右。
2014010924	4	西瓜，苹果，香蕉，菠萝，葡萄
2014010924	2	约定在未来的某个时间进行一定量的交易。具有未来性，杠杆性。。。
2014010924	18	防晒霜作用是防晒，防止紫外线等对皮肤的伤害。选购时应注意防晒霜的类型以及适用的皮肤，还有那个参数（忘了叫什么）。。
2014010924	11	关机，拔SIM卡，擦干外表和接口，自然晾干。实在不行送Apple Store。
2014010924	1	都有区别。国行的稍微贵一点，全国联保，全网通版支持三大运营商的2 3 4G，港版便宜，只在北京上海等大城市保修，不支持电信2 3G。
2014010924	16	是一种得分方式。将球（尖）通过对方端线，可以获得6分。
2014010924	7	提前注册账号，添加好常用联系人，查询需要的车次，开始售票的时间，抢票时可以提前一小时登录12306，刷12306网站避免超时被踢，如果登录失败应该不停尝试。
2014010924	20	米兰达警告是对犯人审问之前的一种提醒，告诉犯人有权保持沉默但是如果不沉默要为自己的所有话负责，犯人享有咨询律师的权利。
2012011281	20	包括四点：1.你有权利保持沉默；2.你所说的一切，都有可能成为法庭上控告你的证据；3.如果你放弃沉默权，当你在被审讯的时候可以有律师在一旁帮助你；4.如果你请不起律师，政府可以派一个给你。
2012011281	2	金融衍生工具是一种特殊类别买卖的金融工具。随着其他金融要素的变化而变化；不需要初始净投资或者投资较小；本身不代表一种资产
2012011281	17	拖车杆两端有拖钩和锁扣，应在牵引车辆后侧和被牵引车辆前侧安装拖车杆，注意应该是同侧。
2012011721	4	荔枝、柚子、西瓜、苹果、芒果
2012011721	18	防晒霜可以隔离阳光中的紫外线，已达到保护皮肤的作用。选购防晒霜时主要的评价参数是SPF和PA，前者是对UVB的阻挡效果参数，后者是对UVA的阻挡效果参数，此外还要注意结合自己的肤质选购不同类型的防晒霜。
2012011721	13	发生事故后，首先要打开汽车双闪灯，如果事故车辆无法继续行驶，要在来车方向设置警示标志，人员要撤到高速公路护栏外安全位置。如果车辆可以继续行驶的，要迅速把车辆驶离主车道，或开到下一个高速收费站，等待交警过来处理。等处置完成后，拨打12122报警，把事故的地点、人员伤亡情况、车辆受损情况告知交警指挥中心，同时报保险公司，然后耐心等待救援和交警处理，避免与对方冲突。
2012011721	9	拔智齿的危害主要是由于牙科医院设备的不到位、牙科医师的水平不足所引起的，常引发疼痛、出血、感染等口腔问题的发生。因此拔智齿需专业的设备及医师丰富的临床经验，同时要求患者的全面配合。
2012011721	7	要提前保存购票人的信息，熟知放票时间。抢票时，最好下载一些网站的小插件，及时没有票也能尽快的刷到
2012011721	14	到公安制证窗口，凭借其他证件办理临时身份证，有效期一天
2012011721	20	米兰达警告是在审讯嫌疑犯人之前索要传递的信息，是审讯的正常流程
2012011721	12	让幼儿身体向前倾，使鼻子略高于心脏以减小血压，延缓出血速度。同时可以冰敷鼻梁，加快止血。应及时弄清出血原因，对症下药
2012011721	10	申请台湾通行证和签注，值得去的景点有101、士林夜市、日月潭等。旅行中注意要入乡随俗，遵从当地的风俗习惯，不要谈论政治问题，传播不当观点
2012011721	5	高铁改签需要在开车2小时之前进行，一张车票只能改签一次，改签时要携带本人有效身份证件，改签时，若车票价格和原来有出入则多退少补
2012011289	12	清洗口腔中可能有的血液，用纸或毛巾止血，头部稍向前倾，按压止血5-10分钟。如果仍未止血，需前往医院治疗。
2012011289	16	即触地得分：带球进入对方端线，得6分。并且获得一次最后进攻机会，如果再次达阵则得2分，射门得1分。
2012011289	4	苹果、香蕉、西瓜、草莓、葡萄
2012011289	3	除周一都开放，9:00-17:00
2012011289	19	没有收获。
2012011289	5	发车前2小时可以改签，价格多退少补，不能变更起始地点和车票等级，只能改签1次。
2012011289	13	将车辆移至辅道，并在后方150米外设置警示牌，人员撤离到高速公路外。报警、并且尽快救助伤员。
2013012698	12	引导幼儿身体前倾，用冷水敷鼻梁，或者用毛巾捂着挤压鼻翼五到十分钟，或者将沾湿的棉花塞入流血处。
2013012698	3	除周一均开放，9:00-17:00开放。
2013012698	16	是一种得分方法。进攻方带球进入达阵区即对方端线之后即可得到六分，之后会得到奖励，可以在端线两码处再次发起一次进攻，射门可得一分，再次达阵可得两分，进攻成功总共可得到七到八分，进攻失败则得到原始的六分。
2013012282	16	球员带球进入达阵区内，可得6分，球尖过端线，即可算作达阵。达阵后获得一次距离端线2码处进攻机会。
2013012282	14	可以到铁道部户口窗口办理临时身份证，出示一寸照片以及户口本、军官证等23种能证明本人身份的凭证中的一种，即可办理临时身份证，有效期为1天
2013012282	3	每天9点到下午5点，下午3点半停止售票，下午4点禁止入场。每周一及法定节假日闭馆
2013012282	6	治疗老年症状，补气生津，缓解失眠，气血两虚，同时又具有抑菌功效。可用冰糖及热水泡五味子茶，也熬粥也可泡酒。
2013012282	9	拔智齿本身并没什么危害。但可能会因为医生的技术不精湛而导致伤口感染等问题。
2013012282	19	并未找到明确的差别（除了9球比8球多一个球）
2014011452	15	国内航班经济舱允许携带20kg行李，行李公务舱30kg，头等舱40kg，允许随身携带5kg行李。国际航班的允许携带量比国内航班略大  
2014011452	16	橄榄球中的得分方式，即“触地得分”。
2014011452	19	8球指的是中式8球，9球指的是美式台球，二者打法很相似，但是球台差别比较大，总的来讲9球比8球更容易进球。
2014011452	3	除周一外开放，开放日时间为9：00——17:00.
2014011452	9	如果经常发炎的话可以考虑拔掉，拔掉它一般没有后遗症
2014011452	2	一种特殊金融类别的买卖工具，其回报率由其他金融因素衍生决定。
2014011421	17	卸下保险杠上的盖子，安装拖车杆的钩子，检查安全扣是否扣紧。
2014011421	10	需要准备的东西是雨伞，防晒霜；值得去的景点有基隆八景，台北的信义区，新竹等；注意的事项是行李太多时可以寄存在火车站。
2014011421	16	达阵是美式橄榄球中重要的得分方式，球员带球进入达阵区（以球尖为标准）可以得到6分。
2014011421	1	港行的价格比国行便宜不少，但是港行的除了在北京上海的专卖店保修之外只能去香港维修，对网络运营商的支持方面没有区别，但是港行支持4G，国行支持3G。
2014011421	15	允许携带的行李重量为：公务舱30kg，经济舱20kg，体积为40cm*60cm*100cm，禁运的物品有：不可替代物，小而贵重的物品和急救用品。
2014011421	11	迅速关机，用力甩下表面的水分，用电吹风吹干，晾晒几天，进水过多时要在关机后送到维修处，避免主板被烧坏。
2014011421	13	打开双闪，在事故现场的后方约150m处设置警示标志，遵循先救人原则拨打120电话求救，之后拨打12122向交警中心报案。
2014011421	2	衍生金融工具是在基础金融工具基础上衍生出来的新的金融工具，比如：远程交换等，它的特征是根据基础金融工具的收益计算。
2014011421	7	提前注册账号，下载根证书。小技巧：不要等到放票之后才登录，登录之后不要频繁刷新页面，时不时的点几下屏幕避免被系统踢出。
2014011421	20	米兰达警告是指法律中规定的罪犯有权利不自己证明自己有罪，可以在受审时保持沉默，没有能力请律师时可以让法院为自己请律师的一种规定。
2014011421	3	全周开放，每天的开放时间是上午9点至下午5点，从下午3点半起停止售票，4点起停止入场，4点半清场，5点准时闭馆。
2014011421	4	西瓜，芒果，苹果，葡萄，猕猴桃
2011011387	7	心理准备；下载根证书，提前注册账号，邮箱验证，提前添加购票人信息（身份证号）等；支付。购票时多刷新网页。注意事项：最好晚上到凌晨期间注册账号，修改信息等，网页有问题时不要关闭网页，点击我的订单能够刷新，购票成功后在45分钟内完成付款。
2011011387	19	8球和9球主要通过规则和打法不同区分，8球和9球都是美式台球。8球是加上黑球先进8球的赢，在中国比较流行。9球台袋口比8球更大容易进球；9球袋角是直的，8球袋角略圆；9球台进球易，走位难；8球台则反之。
2011011387	8	吸烟时不能和喝咖啡，喝咖啡少放糖，少使用咖啡伴侣，儿童老人少喝，最好早、午饭后喝。适量咖啡能够利尿、提神。适量咖啡能增加心脏频率，过量咖啡可能导致心肌梗塞；咖啡会降低女性受孕几率
2011011387	3	每周一和法定节假日闭馆，其余9:00-17:00开放，15:30止票，16:00停止入馆
2011011387	4	夏天吃西瓜、苹果好，香蕉抗抑郁助眠，葡萄抗氧化，木瓜柑桔类水果帮助蛋白质消化，草莓减小晒后灼痛感
2011011387	11	先断电、甩干或吹干，等干了再开机。若进水少，可以放米缸等地方吸水，若进水多，最好拿去拆机维修，以免烧坏主板
2011011387	1	港版比国行便宜500-1000，港版在国内只能去上海、北京等苹果运营商维修，国行全国保修。国行多合约机，支持4G，港版的不支持电信制，有的不支持4G
2011011387	10	入台证、签注、身份证等。台北故宫博物馆、八仙山、日月潭等地。公交地铁不能吸烟，不能送扇子、剪刀等物品，代表离别，车内有老孕残专座，不能随便坐
2011011387	13	保护现场，拨打报警电话，协助警察，若有人员伤亡，拨打120急救。开启报警闪光灯，对现场做标记，将车移至车道右侧。
2011011387	20	被告人或犯罪嫌疑人在被讯问时，有权保持沉默或拒绝回答
2011011387	15	托运行李的重量每件不能超过50公斤，体积不能超过40*60*100厘米，超过须事先征得航空公司的同意才能托运。不能托运危险物品，不能托运充电宝。
2014011291	19	8球是一共15个球，双方各7个球，打完7个球后，打进黑八的就算赢，9球是一共9个球，按序号打球，打进9号球的赢。8球如果提前将黑八打进就算输，而9球若途中将9号球碰进就算赢。
2014011291	9	拔智齿本身是没有危害的，危害主要来自于医院，如果医生的水平不够或设备条件不好，容易造成感染、出血等。
2014011291	20	被告人或嫌疑人在被讯问时，有保持沉默和拒绝回答的权利。
2014011363	16	在美式橄榄球中，进攻方带球进入达阵区，得6分，在获得一次两线外进攻机会，射门得1分，再次达阵得两分，否则不得分
2014011363	20	犯罪嫌疑人，被告人在被询问时，有保持沉默，拒绝回答的权力
2014011363	1	合约机价格基本持平，裸机港版会便宜500-1000左右，港版只能在北上广苹果官方店维修，网络运营商的支持上区别不大
2011012703	16	达阵就是触地得分，每一次达阵可以获得6分，只要橄榄球的球尖过端线即可获分
2011012703	19	基本没有找到
2011012703	4	桃子 西瓜 葡萄 杨桃 荔枝
2014011403	18	防晒霜的作用是反射太阳光使得皮肤不受到紫外线的伤害。选购防晒霜时需要注意防晒霜的SPF指数以及结合自己皮肤的性质选择水状或霜状的防晒霜。
2014011403	20	米兰达警告的含义是：犯罪嫌疑人在受审时，警察必须提醒犯罪嫌疑人他有保持沉默和拒绝回答问题的权利，他有聘请律师的权利（没有资金警察可为其寻找律师），有在受审时要求律师在场的权利。
2013011665	1	港版是指在香港出售的，在这三个方面有一些区别，价格上港版相对便宜一些，国内无法保修，在国内网络运营商支持上没有国行多，如不支持电信2、3G
2013011665	9	拔智齿的危害体现在如果医生水平不高、或是设备仪器不太好，容易造成拔牙过程中出血、感染等情况
2013011665	3	一周内除周一都开放，开放时间上午九点到下午五点
2013011665	8	喝咖啡好处体现在：可以解酒、提供一定的营养成分、缓解疲劳等，还有一定的保健作用，副作用体现在可能导致人体血压升高、增加心血管疾病的发病率，以及神经过敏等。
2013011665	19	8球有15个球，分别为1-15号，谁先打进自己的7个球，再把公共的黑球打进，算赢，中途打进黑球直接判负，9球有9个球，1-9号，打进了后，继续打，直到最后打进9号球，途中意外打进9号球，判胜
2013011665	16	是指球员带球进入达阵区，是得分手段的一种，只要球尖过了达阵区的端线即可
2013011665	17	首先找到牵引车后方、被牵引车前方的拖车挂轮，如果是分立的、需要临时组装；连接好挂钩，一定要稳当可靠，如有安全锁等，要锁好；牵引车使用一档牵引，可以提供较大的牵引力，并且要稳当行驶；
2013011665	12	首先如果口部有血，应吐出，再用毛巾擦干净面部的血，保持直立或略向前倾，避免躺下或后仰导致鼻血流入咽喉、胃中。用毛巾或手指轻压鼻翼，防止鼻血再次流出，如果流血量过大，应该尽快送到医院去治疗。
2013011665	20	米兰达警告是美国的法律条款，任何警方、检察官都应该遵守，在美国的宪法第五修正案中提出。核心内容是犯罪嫌疑人有权保持沉默，即警方不得强迫犯罪嫌疑人在定罪之前承认自己有罪。
2013011665	4	荔枝、西瓜、香瓜、猕猴桃、菠萝等
2014012276	4	桃子，西瓜，芒果，柚子，香蕉
2014012276	17	进行拖车前，先寻找牵引车与被牵引车的挂钩的位置，找到之后，安装拖车杆，要注意必须重复多次检查拖车杆的挂钩连接处是否牢靠，另外拖车时行驶速度不能过快，最好不超过20公里每小时，两车的司机应充分沟通交流，最好有对讲机。
2014012276	14	可以凭借户口簿，军官证，士兵证等23种有效证件在车站相关窗口开具临时身份证明，这样就可以乘车了。
2014012079	19	并没有找到
2014011399	3	周二到周日开放，开放时间9:00~17:00
2014011399	7	抢票前需要先注册好12306网站的账号，要将需要购买车票的乘客信息先添加至联系人中，需要查询好开票时间，提前进入12306网站并登陆自己的账号。抢票时要不断地刷新页面，不要在抢票过程中退出登录。
2014011399	4	荔枝，西瓜，草莓，木瓜，葡萄
2014011399	20	犯罪嫌疑人在审判过程中有权保持沉默，有权拒绝回答问题，但他所说的一切都会被作为法庭控告的证据，他有权请一位律师在旁协助，如果罪犯没钱请律师，法庭可以提供一名律师帮助他
2014011399	8	喝咖啡不宜过多，孕妇应少喝咖啡。喝咖啡的好处是可以抗氧化，缓解疲劳。副作用是会引起糖尿病，心肌梗塞，孕妇和咖啡会影响胎儿。
2014011399	13	发生车祸时，应现在车后150米处放置标志提醒之后的车辆注意绕行。如果有人员伤亡，应该先拨打急救电话并进行急救。之后要保护现场拨打报警电话报警。
2014011399	19	台球8球和9球区别在于球的数量不同
2014011399	10	去台湾前需要准备赴台通行证，到台湾后值得去的景点有士林夜市，阿里山，日月潭，台北故宫，阳明山，垦丁海滩，高雄，花莲，国父纪念馆等。旅行中需要注意将身份证，通行证等身份证件的复印件分开存放以免丢失，不要参与破坏两岸和谐的一些集会活动。
2014011399	18	防晒霜可以保护皮肤免受过强紫外线的辐射。选购防晒霜时要注意防晒霜的SPF值，SPF值越高防晒效果越好，同时要选用不会过敏的防晒霜和适合自己肤质的防晒霜
2014011399	15	飞机行李托运头等舱可免费托运40公斤，公务舱可免费托运30公斤，经济舱可免费托运20公斤，长宽高之和不得超过158cm，托运行李中不能有小而贵重的物品如钱等，不能有易碎品，不能有锂电池和充电宝，不能有液体和无法替代的物品。
2014011399	11	首先立即关机，然后将sim卡拔除，用纸巾或毛巾将iphone表面和耳机接口，sim卡卡槽中的水擦干，之后将手机防止在干燥剂或大米中进行自然的干燥
2014010646	17	首先找出牵引车和被牵引车挂钩的位置，有的牵引车挂钩可能需要组装。接着装上挂钩，并检查是否牢固。在牵引时牵引车应由1档启动，并控制车速、平稳行驶。
2014010646	12	让幼儿保持坐姿，身体略前倾，鼻子高于心脏。用干净的棉花球、纸巾等塞住鼻子或用手指捏住鼻翼，也可用冰袋等进行冷敷。
2014010646	14	在公安制证口办理临时身份证明，或使用其他证件。
2014010646	4	西瓜、桃子、木瓜、葡萄、苹果
2014010646	9	可能有危害：导致智齿冠周炎、牙髓炎、邻牙松动等。导致脸型变化、表情功能下降、脑损伤。
2014010646	2	衍生金融工具是建立在基础金融产品或变量之上的金融工具，其价格随基础金融产品的变化而变化，不要求初期净投资或要求的初期净投资较少。
2014010646	7	提前注册好账号并进行实名认证，一个有效身份证件只能注册一个账号。应提前了解开票时间等信息，尽可能保证网络的稳定、高速。可以使用浏览器插件等辅助抢票。在遇到网页错误时反复尝试而不是直接退出。避开高峰期进行注册、登陆等操作。
2014012086	16	橄榄球中的达阵，重要的得分方式，即球员将球带进达阵区的正上方内。注意的是，这与触地是不同的，触地必须要把球放在得分区内。达阵成功后，本队直接可获得6分，而且可以选择1分加踢或2分转换。
2014012086	11	立刻关机。将电池卸下，整机和电池用吹风机烘干。放到米箱里，等米粒吸干里面的水也是不错的方法。
2014012086	4	西瓜、荔枝、芒果、桃子、柚子
